<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
  <title>Leon Melamud</title>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <style>/* Utils */
/*----- Colors -----*/
/*----- Fonts -----*/
/*----- Dimensions and sizes -----*/
/* Base */
@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 300;
  src: local('Josefin Sans Light'), local('JosefinSans-Light'),
    url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ecpl5te10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 700;
  src: local('Josefin Sans Bold'), local('JosefinSans-Bold'),
    url(https://fonts.gstatic.com/s/josefinsans/v14/Qw3FZQNVED7rKGKxtqIqX5Ectllte10k.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  src: local('Lato Light Italic'), local('Lato-LightItalic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI9w2_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  src: local('Lato Italic'), local('Lato-Italic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u8w4BMUTPHjxsAXC-v.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  src: local('Lato Bold Italic'), local('Lato-BoldItalic'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u_w4BMUTPHjxsI5wq_Gwfo.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: local('Lato Light'), local('Lato-Light'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh7USSwiPHA.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: local('Lato Regular'), local('Lato-Regular'),
    url(https://fonts.gstatic.com/s/lato/v16/S6uyw4BMUTPHjx4wWw.ttf) format('truetype');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: local('Lato Bold'), local('Lato-Bold'),
    url(https://fonts.gstatic.com/s/lato/v16/S6u9w4BMUTPHh6UVSwiPHA.ttf) format('truetype');
}

html {
  background: white;
}

body {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  background: white;
  margin: 50px 0 100px;
  letter-spacing: 0.3px;
  color: #39424b;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-transform: none;
  margin: 0;
}

h1 {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
  font-weight: 700;
  font-size: 40px;
  letter-spacing: 1px;
}

h2 {
  font-family: 'Josefin Sans', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 16px;
  letter-spacing: 0.5px;
}

h3 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 14px;
  letter-spacing: 0.4px;
}

h3.bold {
  font-weight: 700;
}

h4 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 12px;
}

h4.bold {
  font-weight: 700;
}

h5 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 300;
  font-size: 11px;
}

h5.italic {
  font-style: italic;
}

h6 {
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 10px;
}

a {
  color: inherit;
  text-decoration: inherit;
}

a:hover {
  color: #2895f1;
}

a .fa-external-link {
  font-size: 10px;
  vertical-align: text-top;
}

p,
li {
  font-size: 11px;
}

blockquote {
  font-size: 11px;
  font-family: 'Lato', Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: italic;
  margin: 10px 25px;
}

em {
  color: #999;
}

ul {
  margin: 10px 0 0;
  -webkit-padding-start: 25px;
}

ul li {
  padding-left: 10px;
}

ul.minimal {
  list-style: none;
  padding: 0;
}

ul.minimal li {
  margin-bottom: 3px;
  padding-left: 0;
}

ul.two-column {
  -webkit-column-count: 2;
  -webkit-column-gap: 28px;
  column-count: 2;
  column-gap: 28px;
}

ul.two-column li {
  padding-left: 0;
}

@page {
  size: A4;
}

.container {
  padding-top: 20px;
}

.keyline {
  width: 45px;
  margin: 8px 0 10px;
  border-top: 1px solid #56817a;
}

.pull-left {
  float: left;
}

.pull-right {
  float: right;
}

.clearfix:after {
  content: '';
  display: table;
  clear: both;
}

.profile-pic {
  margin-top: -5px;
  margin-right: 18px;
}

.profile-pic img {
  height: 52px;
  width: 52px;
  border-radius: 50%;
  border: 2px solid #56817a;
}

.summary {
  margin: 5px 0 5px;
}

.sublink {
  font-size: 70%;
  font-weight: 200;
  color: dimgray;
}

.capitalize {
  text-transform: capitalize;
}

/* Layouts */
.page {
  background: white;
  width: 612px;
  min-height: 792px;
  display: block;
  margin: 0 auto;
  border-top: 10px solid #56817a;
  padding: 36px 22px 30px 34px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.5);
}

.page:after {
  content: '';
  display: table;
  clear: both;
}

.left-column {
  float: left;
  width: 160px;
  margin-right: 20px;
  word-wrap: break-word;
}

.right-column {
  width: auto;
  overflow: hidden;
}

.item {
  margin-bottom: 15px;
}

.item:last-child {
  margin-bottom: 0;
}

@media print {
  body {
    margin: 0;
  }

  .page {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 36px 0 30px;
    box-shadow: none;
  }

  .page .resume-header,
  .page .resume-content {
    padding: 0 22px 0 34px;
  }

  .container {
    page-break-inside: avoid;
  }

  .work-container .item {
    page-break-inside: avoid;
  }

  .fa-external-link {
    display: none;
  }
}

/* Components */
.info-tag-container {
  margin-bottom: 5px;
}

.info-tag-container .fa {
  font-size: 14px;
  width: 12px;
  margin-right: 5px;
  text-align: center;
  vertical-align: middle;
}

.info-tag-container .fa.fa-map-marker {
  font-size: 16px;
}

.info-tag-container .fa.fa-mobile {
  font-size: 18px;
}

.info-tag-container .fa.fa-envelope-o {
  font-size: 12px;
}

.info-tag-container .fa.fa-desktop {
  font-size: 11px;
}

.info-tag-container .fa.fa-external-link {
  width: auto;
  font-size: inherit;
  vertical-align: text-top;
}

.info-tag-container .info-text {
  font-size: 12px;
  text-transform: none;
  display: inline-block;
  vertical-align: middle;
  width: 139px;
}

.references-container .fa {
  font-size: 14px;
}

.education-container .location {
  padding-bottom: 6px;
  font-weight: 400;
}

.education-container .specialization {
  text-transform: none;
  font-style: italic;
}

.flex-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.main-skill {
  font-size: 80%;
}

.skill {
  margin: 0.15em;
  padding: 0.15em;
  background: ghostwhite;
  border-radius: 5px;
}
</style>
</head>

<body>
  <main id="resume" class="page">
    <header class="resume-header clearfix">
        <div class="profile-header pull-left">
            <h1>Leon Melamud</h1>
            <h2>Senior Full Stack Engineer @ Flywire | BSc</h2>
        </div>
        <div class="profile-pic pull-right">
        </div>
    </header>
    <div class="resume-content">
      <aside class="left-column">
        <div class="container about-container">
        
            <div class="title">
                <h3>Contact</h3>
                <div class="keyline"></div>
            </div>
            <div class="info-tag-container">
                <i class="fa fa-map-marker"></i>
            
                <h6 class="info-text">Florida    US</h6>
            </div>
        
            <div class="info-tag-container">
                <i class="fa fa-envelope-o"></i>
            
                <h6 class="info-text">
                    <a href="mailto:leonmelamud@gmail.com" target="_blank">
                        leonmelamud@gmail.com
                    </a>
                </h6>
            </div>
        
        
                        <div class="info-tag-container">
                            <i class="fa fa-linkedin-square"></i>
                        
                            <h6 class="info-text">
                                <a href="https://www.linkedin.com/in/leon-melamud/" target="_blank">
                                    leon-melamud
                                </a>
                            </h6>
                        </div></div>            <div class="skills-container">
                    <section class="container">
                            <div class="title">
                                <h3>Java</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>ROR</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>React</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Angular</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>CSS</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>JavaScript</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>MongoDB</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>MySQL</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Scalable Architecture</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Spring Boot</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Amazon Web Services (AWS)</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Cyber-security</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Kubernetes / Docker</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>WebSphere</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>JIRA</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Unix</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Object Oriented Design</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>C / C++</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Agile Methodologies / Scrum</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Maven</h3>
                                <div class="keyline"></div>
                            </div>            </section>
                    <section class="container">
                            <div class="title">
                                <h3>Linux</h3>
                                <div class="keyline"></div>
                            </div>            </section>
            </div>
        <div class="container languages-container">
            <div class="title">
                <h3>Languages</h3>
                <div class="keyline"></div>
            </div>
            <ul class="minimal">
                <li>
                    <h6>English <em>(Native Speaker)</em></h6>
                </li>
            </ul>
        </div>
      </aside>
      <div class="right-column">
        <div class="container summary-container">
            <div class="title">
                <h3>Summary</h3>
                <div class="keyline"></div>
            </div>
            <p class="summary">
                As a Senior Full Stack Engineer at Flywire, I develop scalable and secure solutions for cross-border payments, leveraging my expertise in ROR/Java/React/JS. I have over 8 years of experience in software engineering, working with various technologies, frameworks, and methodologies to deliver high-quality products and services.
        
        I am passionate about studying new technologies and programming skills, and I enjoy collaborating with other engineers, designers, and stakeholders to solve complex problems and create innovative features. I have a strong sense of ownership and responsibility, and I always strive to improve my code quality, performance, and security. I am also motivated by the mission of Flywire to empower global transactions and connect people and businesses across the world.
            </p>
        </div>
        <div class="container work-container">
            <div class="title">
                <h3>Experience</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h5 class="italic pull-right">
                            <span class="startDate">09/2021</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
        
                <h4>Senior Full Stack Engineer</h4>
        
        
                <p class="summary">Full Stack Developer with a strong focus on core applications, architecture possesses expertise in both front-end and back-end development, specializing in designing and building robust, scalable software systems and applications. Security-oriented professional. Proficient in utilizing a wide range of technologies, including ROR, React, JavaScript, Redis, MongoDB, MySQL, and RabbitMQ. Experienced in working with essential tools such as Docker, Jenkins, AWS, Sumo Logic, Grafana, New Relic, GitLab, GitHub, CloudFlare, Figma, Iterable and Twilio.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2019</span>
                            <span class="endDate"> - 09/2021</span>
                    </h5>
                </div>
        
                <h4>Full Stack Developer</h4>
        
        
                <p class="summary">• Core development of the banking infrastructure (JAVA/J2EE).
        • MultiBank : 
        https://www.calcalist.co.il/investing/article/SyRa4TVjd 
        https://www.globes.co.il/news/article.aspx?did&#x3D;1001374431
        • Digital signature of investment consulting agreement (React/js + Java).
        • Money transform application (Angular/TypeScript + Java).
        • Capital Market Tracking Portfolio(AngularJS+Java+OracleDB).
        • Foreign currency credit balances (HTML5/Jquery + Java).
        • Micro services with Azure DevOps Services/ OpenShi , MongoDB, RESTful, JUnit, Maven, Git, etc.
        • Clean Code Principles.
        • Work in a fast-paced and agile work environment.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2014</span>
                            <span class="endDate"> - 01/2019</span>
                    </h5>
                </div>
        
                <h4>Software Engineer</h4>
        
        
                <p class="summary">BackEnd: JAVA, Spring, REST/SOAP, Junit ;
        FrontEnd: HTML, CSS, JavaScript, JSP ;
        DevOps: , Maven, Git, Docker, Kubernetes, Jenkins, Swagger, Jira, Bitbucket, Bamboo, AWS;
        •Environment: IBM Unix environment, IBM WebSphere, Weblogic, Apache Cassandra, NoSQL,
        Oracle SQL environments, MCITP ;
        •Ownership, Design and development on multilayered financial web application;
        •Upgrade the monolithic architectures to work with Modular architectures;
        •Code research and refactoring old code flows from Java into micro Services;
        •Extraction and writing complex SQL queries for several applications;
        •Assisting and delivering production deployments;
        •Building automation for several applications, in Java;
        •Retiring old application, integration of flows in existing applications;
        •Junit creation and UT testing;
        •Writing Technical Specifications Overview(TSO), Details Design(DD) and High Level Design(HLD) Documentation;
        •Test plan and Test case review with testing team for specific developments;
        •Presenting new development for the customer in Demo’s;
        •Implementing Tokenization followed by Payment Card Industry Data Security Standard to
        reduce the risk of loss or theft of sensitive cardholder data;</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h5 class="italic pull-right">
                            <span class="startDate">12/2005</span>
                            <span class="endDate"> - 11/2008</span>
                    </h5>
                </div>
        
                <h4>Combat Engineer</h4>
        
        
        
            </section>
        </div>
        <div class="container project-container">
            <div class="title">
                <h3>Projects</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Payzen Payment plan integration
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2022</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Integrating with Payzen, a third-party payment plan provider, allows businesses to offer flexible financing options to our clients.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Discount
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">Invalid date</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Offering discounts to patients in the payment flow is a strategy employed by healthcare providers to incentivize prompt payment, assist those with financial challenges, and promote patient loyalty.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Tokenization
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">08/2017</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Implementing Tokenization followed by Payment Card Industry Data Security Standard to reduce the risk of loss or theft of sensitive cardholder data.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            <a href="http://superSmarket.no-ip.org" target="_blank">
                                Web Comparing prices for supermarket
                                    <span class="sublink">∙ <a href="http://superSmarket.no-ip.org" target="_blank" class="sublink">http://superSmarket.no-ip.org</a></span>
                            </a>
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2013</span>
                            <span class="endDate"> - 01/2013</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Creating a site of comparing prices for supermarket using Java servlets application using variety of design patterns,MySQL as database engine,CSS,JQuery,SSL/TSL security on Apache-Tomcat server.
        The project was developed using scrum development techniques.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Micro Services
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2016</span>
                            <span class="endDate"> - 08/2017</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Upgrade the monolithic architectures to work with Modular architectures (microservices) instead of revamping the entire app.
        Microservices with Spring , RESTful Web Services, JUnit, DevOps (Jenkins, Swagger, Docker, kubernetes, Apache Maven, Git etc.)
        </p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Multilingual
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2014</span>
                            <span class="endDate"> - 01/2015</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">Creating A Multilingual WebSite for Mexico Region.</p>
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Correlation between end-users on Tor network
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2013</span>
                            <span class="endDate"> - 11/2013</span>
                    </h5>
                </div>
        
        
        
                <p class="summary">The project&#x27;s goal was to break The anonymity of Tor network traffic.
        During the project, we had to build a number of Tools to reach the goal,
        One of them was a Sniffer(Packet analyzer),Who overestimate the traffic that passes all network card level, and sending appropriate data directly to the server analyzer, then processes the data received by all nodes at the same time.
        Using statistical algorithm can be identified with a high probability of correlation between end-users on the network.
        This project required extensive knowledge in analyzing packets, network traffic analysis and knowledge of communication protocols.
        It also requires extensive knowledge in JAVA, Linux working environment,TOR network and InfoSec.
        https://noexec.org/assets/2014-11-tor-report.pdf</p>
        
            </section>
        </div>
        <div class="container education-container">
            <div class="title">
                <h3>Education</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
            <h3 class="bold pull-left">
                    SCE - Shamoon College of Engineering
            </h3>
            <h5 class="italic pull-right">
                    <span class="startDate">12/2010</span>
                    <span class="endDate"> - 12/2014</span>
            </h5>
        </div>
         
                <h4>Bachelor of Science (BSc) Computer Software Engineering</h4>
        
              </section>
        </div>
        <div class="container volunteer-container">
            <div class="title">
                <h3>Volunteer</h3>
                <div class="keyline"></div>
            </div>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            mathematical / scientific Teacher for children in Shderot with Amdocs
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">12/2018</span>
                            <span class="endDate"> - Present</span>
                    </h5>
                </div>
                <h5>Teacher</h5>
        
        
            </section>
            <section class="item">
                <div class="section-header clearfix">
                    <h3 class="bold pull-left">
                            Yedidim for Youth and Society
                    </h3>
                    <h5 class="italic pull-right">
                            <span class="startDate">01/2009</span>
                            <span class="endDate"> - 12/2013</span>
                    </h5>
                </div>
                <h5>Youth at Risk</h5>
        
                <p class="summary">Yedidim for Youth and Society is a non-profit, volunteer organization whose sole mission is working towards the betterment of Israeli society with the goal that all Israeli youth, regardless of their cultural and socio-economic background, have the opportunity to realize their full potential.</p>
        
            </section>
        </div>
        <div class="container references-container">
            <div class="title">
                <h3>References</h3>
                <div class="keyline"></div>
            </div>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Throughout a project at mataf, I got to know an experienced and dedicated engineer.  
        Leon always had helpful advices and ideas which had made working with him all the more rewarding and enjoyable.
                    </blockquote>
        
                    <h5 class="pull-right"> — Julian Dave Shikui</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        I had the honor of working with Leon.
        Leon is a program that no matter what technology you put it into, it soon becomes an expert.
                    </blockquote>
        
                    <h5 class="pull-right"> — Eyal Vardi</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Great developer who can dig into new technologies very quick.
        As head of R&amp;D @ CTO team, I really enjoyed his will to cooperate and dig deep into problem, helping himself and others in his team to find solutions to problems they faced, and improve overall level of development at our company.
        Was really disappointed that I couldn&#x27;t get him to my team.
                    </blockquote>
        
                    <h5 class="pull-right"> — Nahum Prashizky</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Leon will always make sure his task will be completed until the end. Serious, Professional, doing everything from his heart. Leon was one of my best developers!
                    </blockquote>
        
                    <h5 class="pull-right"> — Idan Pakciarz</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        Leon is an intelligent and skilled developer demonstrated eagerness to constantly learn new technologies and was embracing the challenges in a positive way.
        demonstrated his ability to cope with complex and challenging tasks very good programming skills.
        Leon is a team player and is very nice to work with. In addition, he does not hesitate to step into new domains and learn new stuff.
        Leon worked under me around 1.5 years during his time in Amdocs, in that time he showed the growth as his developer’s skills kept evolving by handling DevOps tasks including Microservices, while understanding the importance of contributing to the team members from his knowledge.
        I am sure he would contribute to any organization that he would work for.
                    </blockquote>
        
                    <h5 class="pull-right"> — Erez Lewinthal</h5>
                </section>
                <section class="item clearfix">
                    <i class="fa fa-quote-left pull-left" aria-hidden="true"></i>
                    <blockquote>
                        I worked with Leon for few years and I saw a very talented softwrae developer who is not afraid to go out of his comfort zone in order to acheive the targets. Leon is very dedicated and has vast knowledge on the web applications.
        Leon has excellent analitical skills and most importantly Leon works great in a team. He is a great team mate - collaborative and honest.
                    </blockquote>
        
                    <h5 class="pull-right"> — Avi Ghelman</h5>
                </section>
        </div>
      </div>
    </div>
  </main>
</body>

</html>